# suppress inspection "UnusedProperty" for whole file

#server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ondetemvagas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.resources.static-locations=file:src/main/resources/static
spring.resources.cache.period=0
spring.resources.cache.cachecontrol.max-age=3600

spring.thymleaf.cache=false
spring.thymleaf.check-template=true
spring.thymleaf.check-template-location=true
spring.thymleaf.content-type=text/html
spring.thymleaf.enabled=true
spring.thymleaf.encoding=UTF-8
spring.thymleaf.mode=HTML
spring.thymleaf.prefix=file:src/main/resources/templates/
spring.thymleaf.suffix=html
spring.thymeleaf.templates_root=src/main/resources/templates/