# suppress inspection "UnusedProperty" for whole file

server.port=5005
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fastvagas
spring.datasource.username=postgres
spring.datasource.password=gentoo
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.resources.cache.cachecontrol.max-age=3600

spring.thymleaf.cache=false
spring.thymleaf.check-template=true
spring.thymleaf.check-template-location=true
spring.thymleaf.content-type=text/html
spring.thymleaf.enabled=true
spring.thymleaf.encoding=UTF-8
spring.thymleaf.mode=HTML
spring.thymleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=html