# suppress inspection "UnusedProperty" for whole file

#server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ondetemvagas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.resources.static-locations=file:src/main/resources/static
spring.resources.cache.period=0
spring.resources.cache.cachecontrol.max-age=3600

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.templates_root=src/main/resources/templates/

config.mail.enabled=false
config.mail.from.address=contato.ondetemvagas@ricardocampos.blog
config.mail.from.name=Contato Onde Tem Vagas
config.mail.from.password=aaa
config.mail.debug=true
config.mail.smtp.host=smtp.teste.com
config.mail.smtp.port=587
config.mail.smtp.auth=true
config.mail.smtp.starttls.enable=true
config.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
config.mail.admin.to.address=ricardo@ricardocampos.blog
config.mail.admin.to.name=Ricardo Campos
config.mail.admin.cc.address=
config.mail.admin.cc.name=
